@import "/Users/mauronappolini/Desktop/MN-fusion-port-3/assets/css/1-tools/_toast-grid.scss"


body
  background-color: #F6F2F1
  overflow-x: hidden

section.page-wrapper
  max-width: 1170px
  margin: 0 auto
  padding-left: 10px
  padding-right: 10px




// wrapper for full vw header
.full-vw-wrapper
  height: 100vh
  width: 100vw


// wraper for 1170px grid
.header-wrapper
  max-width: 1170px
  margin: 0 auto
  padding-left: 10px
  padding-right: 10px
  height: 100vh

.l-header-title-cover
  position: relative
  top: -100px
  right: 75px
  height: 160px


.l-nav-header
  height: 90px
  margin-left: 50px


.l-header-intro
  margin-top: -20px

.l-header-title
  margin-top: 100px
  height: 125px
  // background-color: pink

.l-my-work
  height: 30px
  margin-top: 75px




// Main body portfolio layout
.portfolio-wrapper
  margin-top: 150px
  height: 850px



.l-port-info
  height: 151px
  margin-top: 20px

.l-port-square-box
  height: 670px
  margin-top: 20px
  background-color: red

.l-iphone
  height: 600px
  margin-top: -450px
  background-color: grey

// Porfolio seccond section

.l-portfolio-wrapper-2
  height: 525px


.l-port-info-2
  height: 450px
  margin-top: 100px

.l-port-square-box-2
  height: 470px
  margin-top: -100px
  background-color: red




//  portfolio layout 3
.l-portfolio-wrapper-3
  margin-top: 20px
  height: 700px


.l-square-box-3
  height: 670px
  margin-top: 20px
  background-color: red

.l-iphone-3
  height: 600px
  margin-top: -75px
  background-color: grey

.l-load-more
  height: 50px
  margin-top: -65px




//  article
.l-article-wrapper
  margin-top: 200px
  height: 600px


.l-article-title
  height: 150px


.l-article-body
  height: 200px
  // margin-right: -80px

.l-article
  height: 160px


//  blog
.l-blog-wrapper
  margin-top: 200px
  height: 1100px



.l-blog-header
  height: 50px
  margin-bottom: 150px

.l-blog-blog
  height: 400px
  margin-bottom: 60px


.l-blog-blog-first
  height: 400px
  margin-bottom: 60px
  margin-left: -20px
  margin-right: 20px


.l-blog-blog-last
  height: 400px
  margin-bottom: 60px
  margin-left: 20px




//  about
.about-wrapper
  margin-top: 250px
  height: 550px

.about-skills-main-mobile
  display: none
  ul
    display: flex
    justify-content: space-between


//  Footer
.footer-wrapper
  margin-top: 100px
  height: 150px
  background-color: white



.footer-line
  height: 3px
  background-color: grey


.contact
  height: 150px
  margin-top: 25px
  margin-bottom: 40px



// .social
//   margin-top: 50px
//   height: 75px
