

@media screen and (min-width: 320px) and (max-width: 550px)

  body



  .l-port-info.port-info
    text-align: center

  .l-port-info-2.port-info-2
    text-align: center
    margin-top: 175px


  .l-load-more.load-more
    text-align: center
    margin-top: 25px

  // blog section
  .l-blog-wrapper
    margin-top: 750px
    text-align: center

  .l-blog-header.blog-header
    padding-bottom: 75px

    // about section
  .about-wrapper
    margin-top: 1950px
    text-align: center

  .about
    margin-top: 10px
    padding-left: 10px
    padding-right: 10px

  .about-skills-main
    display: none

  .about-skills-main-mobile
    display: visible
    display: block

    // Footer section
  .footer-wrapper
    margin-top: 500px
