




// Default Pixel setting
.pixels

  position: absolute
  top: 0px
  left: 0px
  z-index: 1

.sizeS
  width: 5px
  height: 5px

.sizeL
  width: 12px
  height: 12px

.sizeXL
  width: 15px
  height: 15px

// pixel colors Orange
.pixel-01
  position: absolute
  left: 196px
  top: 478px
  border-radius: 100%
  z-index: 2
  @include orange
.pixel-02
  position: absolute
  left: 1800px
  top: 768px
  border-radius: 100%
  z-index: 2
  @include orange
.pixel-03
  position: absolute
  left: 1700px
  top: 500px
  border-radius: 100%
  z-index: 2
  @include orange
.pixel-04
  position: absolute
  left: 982px
  top: 782px
  border-radius: 100%
  z-index: 2
  @include orange

// pixel colors purple
.pixel-05
  position: absolute
  left: 962px
  top: 326px
  border-radius: 100%
  z-index: 2
  @include purple
.pixel-06
  position: absolute
  left: 854px
  top: 200px
  border-radius: 100%
  z-index: 2
  @include purple
.pixel-07
  position: absolute
  left: 1686px
  top: 190px
  border-radius: 100%
  z-index: 2
  @include purple
.pixel-08
  position: absolute
  left: 1500px
  top: 700px
  border-radius: 100%
  z-index: 2
  @include purple

// pixel colors Green
.pixel-09
  position: absolute
  left: 688px
  top: 838px
  border-radius: 100%
  z-index: 2
  @include green
.pixel-10
  position: absolute
  left: 554px
  top: 170px
  border-radius: 100%
  z-index: 2
  @include green
.pixel-11
  position: absolute
  left: 250px
  top: 750px
  border-radius: 100%
  z-index: 2
  @include green
.pixel-12
  position: absolute
  left: 1252px
  top: 366px
  border-radius: 100%
  z-index: 2
  @include green



.header-nav
  height: 100px
  position: relative
  opacity: 0


  ul
    display: flex
    margin-left: -115px

    li
      padding-top: 35px
      margin-left: 35px
      a
        color: rgba(0, 0, 0, 0.4)

        &:hover
          color: black
          cursor: pointer

.header-intro
  color: rgba(0, 0, 0, 0.4)
  padding-top: 150px
  margin-left: -27px
  opacity: 0


  &::before
    position: relative
    content: ''
    width: 70px
    top: -20px
    left: 27px
    height: 3px
    z-index: 100

.header-title
  position: relative
  font-family: 'Mr Dafoe', cursive
  font-size: 130px
  left: -25px
  opacity: 0

.header-title-cover

.fa-angle-down
  font-size: 30px
.my-work
  position: relative
  top: 10px
  opacity: 0


  ul
    text-align: left

    li:nth-child(1)


    li:nth-child(2)
      margin-top: -13px

    li:nth-child(3)
      margin-top: -13px

.one
 color: 0
.two
  opacity: 0
.three
  opacity: 0

.arrow
  cursor: pointer
