
.port-info
    position: relative
    text-align: right
    p
      &::before
        content: '/'
        color: blue
        margin-right: 5px


.port-info-2
  position: relative
  text-align: right
  p
    font-size: 16px
    margin-top: 25px

  h5
    margin-top: 50px
    color: grey

.l-load-more.load-more
  h4
    font-size: 20px
    padding-top: 20px




// // Articl Section
// .l-article-title.article-title
//   position: relative
//   text-align: right
//
// .l-article-body.article-body
//   p
//     padding-top: 40px
//   h5
//
// .l-article.article
//   margin-left: -30px
//   margin-top: -35px
//
// .l-article-title.article-title-2
//   position: relative
//   text-align: right
//   margin-top: -25px
//
// .l-article-body.article-body-2
//   background-color: red
//   p
//     padding-top: 0px
//   h5


// Blog section
.l-blog-title.blog-title
  background-color: grey

.l-blog-body.blog-body
  background-color: red

.l-blog-header.blog-header

// blog first col -1
.l-blog-blog-first.blog-blog
  .date
    p
      color: rgb(66, 92, 187)

  h3
    margin-top: 25px
  p
    margin-top: 50px
    margin-bottom: 25px
  h5
    margin-bottom: 50px

// blog last col -1
.l-blog-blog-last.blog-blog
  .date
    p
      color: rgb(66, 92, 187)
  h4
    margin-top: 50px
  p
    margin-top: 50px
    margin-bottom: 25px
  h5
    margin-bottom: 50px
    a
      &:hover
        color: rgb(252, 79, 177)



// blog last col -2
.l-blog-blog-last.blog-blog-2
  .date
    p
      color: rgb(66, 92, 187)
  h4
    margin-top: 50px
  p
    margin-top: 50px
    margin-bottom: 25px
  h5
    margin-bottom: 50px


// blog first col - 2
.l-blog-blog-first.blog-blog-2
  .date
    p
      color: rgb(66, 92, 187)
  h4
    margin-top: 50px
  p
    margin-top: 50px
    margin-bottom: 25px
  h5
    margin-bottom: 50px

// blog first middle
.l-blog-blog.blog-blog
  .date
    p
      color: rgb(66, 92, 187)
  h4
    margin-top: 50px
  p
    margin-top: 50px
    margin-bottom: 25px
  h5
    margin-bottom: 50px

// blog first middle-2
.l-blog-blog.blog-blog-2
  .date
    p
      color: rgb(66, 92, 187)
  h4
    margin-top: 50px
  p
    margin-top: 50px
    margin-bottom: 25px
  h5
    margin-bottom: 50px


.blog-line
  height: 2px
  width: auto
  background-color: grey
  text-align: center


.blog-2,
.blog-3,
.blog-4,
.blog-5,
.blog-6
  opacity: 0.1
  cursor: pointer
  &:hover
    opacity: 1


// About section
.about-main
  h4
    color: rgb(66, 92, 187)
  .about-title
    padding-top: 10px
    h4
      color: grey
  .about-body
    padding-top: 25px
    p
      color: grey
  .download-cv
    padding-top: 20px



.about
  h5
    color: rgb(66, 92, 187)
  margin-top: 135px
  padding-left: 45px
  li
    h4
      color: rgb(66, 92, 187)
    p
      margin-top: -20px
      color: grey
      padding-bottom: 25px


.skills
  height: 50px

.skills-items
  height: 50px
  display: flex
  p
    margin-top: 32px
    margin-left: -31px


.contact
  height: 150px
  text-align: center
  h3
    font-family: 'Mr Dafoe', cursive
    font-size: 35px
    text-align: center
